==> 2025-10-14 17:30:20 <==
# cmd: /opt/homebrew/anaconda3/bin/conda create --prefix ./envs python=3.12 numpy pandas
# conda version: 25.5.1
+defaults/noarch::pip-25.2-pyhc872135_0
+defaults/noarch::python-tzdata-2025.2-pyhd3eb1b0_0
+defaults/noarch::tzdata-2025b-h04d1e81_0
+defaults/osx-arm64::blas-1.0-openblas
+defaults/osx-arm64::bottleneck-1.4.2-py312ha86b861_0
+defaults/osx-arm64::bzip2-1.0.8-h80987f9_6
+defaults/osx-arm64::ca-certificates-2025.9.9-hca03da5_0
+defaults/osx-arm64::expat-2.7.1-h313beb8_0
+defaults/osx-arm64::libcxx-20.1.8-h8869778_0
+defaults/osx-arm64::libffi-3.4.4-hca03da5_1
+defaults/osx-arm64::libgfortran-5.0.0-11_3_0_hca03da5_28
+defaults/osx-arm64::libgfortran5-11.3.0-h009349e_28
+defaults/osx-arm64::libopenblas-0.3.30-hf2bb037_0
+defaults/osx-arm64::libzlib-1.3.1-h5f15de7_0
+defaults/osx-arm64::llvm-openmp-20.1.8-he822017_0
+defaults/osx-arm64::ncurses-6.5-hee39554_0
+defaults/osx-arm64::numexpr-2.11.0-py312h8c72970_1
+defaults/osx-arm64::numpy-2.3.3-py312hc95ac1c_0
+defaults/osx-arm64::numpy-base-2.3.3-py312h8087a70_0
+defaults/osx-arm64::openssl-3.0.18-h9b4081a_0
+defaults/osx-arm64::pandas-2.3.3-py312hc6ded6b_0
+defaults/osx-arm64::python-3.12.12-ha3d41b5_0
+defaults/osx-arm64::python-dateutil-2.9.0post0-py312hca03da5_2
+defaults/osx-arm64::pytz-2025.2-py312hca03da5_0
+defaults/osx-arm64::readline-8.3-h0b18652_0
+defaults/osx-arm64::setuptools-72.1.0-py312hca03da5_0
+defaults/osx-arm64::six-1.17.0-py312hca03da5_0
+defaults/osx-arm64::sqlite-3.50.2-h79febb2_1
+defaults/osx-arm64::tk-8.6.15-hcd8a7d5_0
+defaults/osx-arm64::wheel-0.45.1-py312hca03da5_0
+defaults/osx-arm64::xz-5.6.4-h80987f9_1
+defaults/osx-arm64::zlib-1.3.1-h5f15de7_0
# update specs: ['python=3.12', 'pandas', 'numpy']
